<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/chantmoon/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/chantmoon/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/chantmoon/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/chantmoon/images/logo.svg" color="#222">

<link rel="stylesheet" href="/chantmoon/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsiulung.github.io","root":"/chantmoon/","images":"/chantmoon/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":16,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/chantmoon/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/chantmoon/js/config.js"></script>

    <meta name="description" content="2022-07-16 https:&#x2F;&#x2F;www.plurk.com&#x2F;p&#x2F;ox9mw7之前發了對於創作的噗，算是對未來的決策？">
<meta property="og:type" content="article">
<meta property="og:title" content="休養生息">
<meta property="og:url" content="https://hsiulung.github.io/chantmoon/diary/20220721/3694164584/index.html">
<meta property="og:site_name" content="琉的灰色日誌">
<meta property="og:description" content="2022-07-16 https:&#x2F;&#x2F;www.plurk.com&#x2F;p&#x2F;ox9mw7之前發了對於創作的噗，算是對未來的決策？">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-07-21T03:20:27.000Z">
<meta property="article:modified_time" content="2022-07-21T03:57:03.829Z">
<meta property="article:author" content="修龍">
<meta property="article:tag" content="2022">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsiulung.github.io/chantmoon/diary/20220721/3694164584/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsiulung.github.io/chantmoon/diary/20220721/3694164584/","path":"diary/20220721/3694164584/","title":"休養生息"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>休養生息 | 琉的灰色日誌</title>
  





  <noscript>
    <link rel="stylesheet" href="/chantmoon/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/chantmoon/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">琉的灰色日誌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">相關的閒聊與自言自語。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/chantmoon/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/chantmoon/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/chantmoon/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/chantmoon/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-歸檔"><a href="/chantmoon/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-07-16"><span class="nav-number">1.</span> <span class="nav-text">2022-07-16</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%A6%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A6%81%E6%AD%A2%E4%BA%8B%E9%A0%85"><span class="nav-number">1.1.</span> <span class="nav-text">給自己的禁止事項</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-07-22"><span class="nav-number">2.</span> <span class="nav-text">2022-07-22</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="修龍"
      src="https://avatars.plurk.com/16109609-big50683006.jpg">
  <p class="site-author-name" itemprop="name">修龍</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/chantmoon/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/chantmoon/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/chantmoon/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:chantmoon@gmail.com" title="E-Mail → mailto:chantmoon@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chantmoon" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chantmoon" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/chantmoon.tw" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;chantmoon.tw" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://reurl.cc/x94kXE" title="Telegram → https:&#x2F;&#x2F;reurl.cc&#x2F;x94kXE" rel="noopener" target="_blank"><i class="fa-brands fa-telegram fa-fw"></i></a>
      </span>
  </div>


  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

<!--noindex-->
<div class="post-toc-wrap sidebar-panel">
  </div>
<!--/noindex-->
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
  <div class="links-of-blogroll-title">
      <!-- 設定你要的fa fa icon-->
      <i class="fa fa-history fa-" aria-hidden="true" style="margin: 1rem 0.25rem 0.5rem 0"></i>
      近期文章
  </div>
  
  <ul class="links-of-blogroll-list" style="text-algin: left;">
      <li>
          <a href="/chantmoon/uncategorized/20220725/823208757/" title="韓漫感想001-010" target="_blank">韓漫感想001-010</a>
      </li>
      <li>
          <a href="/chantmoon/diary/20220721/3694164584/" title="休養生息" target="_blank">休養生息</a>
      </li>
      <li>
          <a href="/chantmoon/diary/20220608/357098058/" title="關於事先通知一事 - 有感而發" target="_blank">關於事先通知一事 - 有感而發</a>
      </li>
      <li>
          <a href="/chantmoon/diary/20220607/1290794374/" title="關於翻舊帳的一些事" target="_blank">關於翻舊帳的一些事</a>
      </li>
      <li>
          <a href="/chantmoon/diary/20220523/1088011992/" title="可憐啊" target="_blank">可憐啊</a>
      </li>
  </ul>
  </div>
</div>
</aside>
    <div class="back-to-top motion-element" style="position: fixed; top: 90%; right: 5%; ">
      <i class="fa fa-arrow-up"></i>
      <span>0%</span>
    </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsiulung.github.io/chantmoon/diary/20220721/3694164584/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.plurk.com/16109609-big50683006.jpg">
      <meta itemprop="name" content="修龍">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琉的灰色日誌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="休養生息 | 琉的灰色日誌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          休養生息
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-07-21 11:20:27 / 修改時間：11:57:03" itemprop="dateCreated datePublished" datetime="2022-07-21T11:20:27+08:00">2022-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/chantmoon/categories/diary/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>4 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="2022-07-16"><a href="#2022-07-16" class="headerlink" title="2022-07-16"></a>2022-07-16</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.plurk.com/p/ox9mw7">https://www.plurk.com/p/ox9mw7</a><br>之前發了對於創作的噗，算是對未來的決策？</p>
</blockquote>
<span id="more"></span>
<p>我最近在想，把藍月想改的地方改一改之後我應該會很少寫東西  。</p>
<p>畢竟寫東西也寫了不少，整體來說……  </p>
<p>算是很失敗的時間投資。</p>
<p>不過完全不寫或者畫東西又真的不知道幹嘛，總覺得人生還是要培養個除了玩小遊戲跟看漫畫以外的興趣，否則真的很空虛。</p>
<p>這次大概又不會把安息者貼完就會把小帳號關了，總覺得這個故事某種程度上真的是……  </p>
<p>……  </p>
<p>唉，覺得非常浪費時間，每次貼都覺得自己很可悲，最後還真的是有個人點了訂閱所以我才很勉強的維持低程度的更新，否則我大概一個字都不會想寫。</p>
<p>我後來在想，我還是喜歡偶爾寫東西，但是我會考慮永遠都不要貼也不去發類似的東西，因為純粹是在浪費時間加上消耗動力  。</p>
<p>雖說我的時間也沒有很貴，但這樣自我消耗下去完全不是辦法  。</p>
<p>總不能每次都在做重複的事情，又抱怨同樣的痛苦，我下定決心這次要認真考慮。</p>
<p>我覺得為此感到沮喪很煩，卻也對此毫無辦法，或許人就是喜歡做夢喜歡飛蛾撲火。</p>
<p>但即使如此也要畫個界線，遵守自己定下的規則比較好。</p>
<p>分析覺得麻煩的點  </p>
<ol>
<li>貼文很麻煩，寫不會  </li>
<li>以此交友變成條件交換的回應也很麻煩，對此感到沮喪也很浪費情感  </li>
<li>1+2通常講什麼都會變成自言自語，非常麻煩  </li>
<li>對於為此騷動的自己跟所有人都感到很厭煩  </li>
<li>實際上想講的東西很多都不該透漏，但是如果刪掉這些這個帳號會都是玩遊戲跟看漫畫心得</li>
</ol>
<p>等到恢復狀態的時候我又會想要打開，所以我常常搞不清楚我到底想要什麼  。</p>
<p>實際上對我來說最佳狀態是寫而不發更不討論，因為我其實已經放棄寫好這件事。</p>
<p>我其實對於別人怎麼看自己的文已經沒有興趣，跟風之類也不會想寫，同時也對類似的文手互動興致超級低，這樣就……就變成一個遮遮掩掩的日常噗，我連這帳號為什麼還要留著都很迷惘。</p>
<p>因為我很不喜歡更藍月，接下來也不會有其他文，我還在掙扎想把文帳處理掉，這次應該是乾脆把友粉都挪掉直接放置當成遺跡，反正做不到的就是做不到乾脆承認比較快樂。</p>
<p>現在掙扎的地方在應該  </p>
<ol>
<li>發公告後動手  </li>
<li>直接動手  </li>
<li>把密碼改到自己都不知道變成廢墟  </li>
<li>刪掉所有噗打開帳號<br>反正煩惱一陣子最後我應該選擇2</li>
</ol>
<p>這個帳號我之前也考慮刪，理由同上，做不到的事情就是真的做不到，而且他好像也十年是時候可以處理了，帶不走的東西就放在這裡會不會比較好。</p>
<p>雖然有認識的朋友，但是……好像……<br>差不多緣分已盡。</p>
<p>我已經不是以前的我，更不能想像這個帳號的未來，因為他沒有未來。</p>
<p>我從去年就開始思考要不要刪帳，可能會考慮到今年九月。</p>
<p>等到我生日那天若我還是沒改變主意應該會做跟文的帳號一樣的事情。</p>
<p>我還在糾結這件事，然後我想到要是以後我再貼文、發類似的噗就要捐&#x2F;花一萬元買東西給人，這光是想到就覺得很痛苦<br>類似的東西我要改寫在不公開的日記這樣應該是我想要的結果。</p>
<h3 id="給自己的禁止事項"><a href="#給自己的禁止事項" class="headerlink" title="給自己的禁止事項"></a>給自己的禁止事項</h3><blockquote>
<p>限制只在噗浪，反正我也不用FB<br>遵守關你屁事跟關我屁事的最高快樂指導原則</p>
</blockquote>
<ol>
<li>公開發同類的主題噗  </li>
<li>發、回任何創作跟風噗  </li>
<li>貼任何小說出來，但是放在自家網站可以  </li>
<li>完稿前聊創作心得跟任何改稿過程  </li>
<li>任何嘗試得到創作回應的舉動  </li>
<li>回應任何創作、委託、轉蛋的噗</li>
</ol>
<ul>
<li>懲罰項目：捐一萬，標的是之前看到的殯葬相關  </li>
<li>時間：改完藍月之前 或者永久</li>
</ul>
<p>明天睡醒把限制寫出來列印超大字貼出來，我真的不要在這種事情上面浪費生命了……<br>每次想發，就要提醒自己珍視沒多少的錢跟時間，想要點開討論也絕對不能點因為發噗超貴</p>
<hr>
<h2 id="2022-07-22"><a href="#2022-07-22" class="headerlink" title="2022-07-22"></a>2022-07-22</h2><p>實際測試後發現回應可以比較自由，因為對我影響並不高。</p>
<p>因為我完全可以選擇不看且不回應。</p>
<p>不會有人逼著我表達看法，所以我當然也可以視若無睹，這是我可以選擇的？</p>
<p>最近透露出想走的想法後，被逼著一直丟職缺資訊順便要我好自為之，我看下來整個很不爽。</p>
<p>所以我開始思考為什麼。</p>
<p>抱怨的事情我也不想重複抱怨，但我現在已經一個月來兩次月經，展現出的就是我精神跟健康狀態確實不好，已經實際影響到我的身體。google後可能要繼續觀察，畢竟我現在狀況符合壓力大+作息不正常，前者我只要斷掉跟同事的下班訊息可以減少一半，剩下的靠自己作息。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.plurk.com/p/oxgszx">0720 memo</a></p>
</blockquote>
<ol>
<li>我為何感到煩躁？</li>
<li>我為何在跟同事的對話中感到壓力？</li>
<li>我能夠如何處理？</li>
<li>我應該如何劃下界限？</li>
<li>我想要反擊嗎？如果反擊，想要達到什麼目的？</li>
</ol>
<p>思考之後我開始做出些許改變，如果這些改變能夠降低我的痛苦。</p>
<p>並不是不發牢騷就不會痛苦，也不是會回應就表示期待並想要看到這訊息……</p>
<p>我自己也做過丟垃圾的人，當時我被罵一直牢騷的時候我選擇直接不跟對方講任何的話，因為你一直責怪我牢騷，但你沒有透漏出任何訊息表示你現在很忙或者不想聽，這讓我耿耿於懷。</p>
<p>一方面我會懂對方希望我自己讀空氣的想法，另一方面也知道這不可能。</p>
<p>所以我這次立場交換，我選擇實話實說，做出可以實際改善我心情的作為而不是直接絕交處理。</p>
<ol>
<li>禮貌修飾但直接表達，我無意對下班不斷聽別人的工作細節牢騷。</li>
<li>表達我要不要走關你屁事，我自己會考慮，不要繼續逼我也不要用「你好自為之」的態度跟我講話。</li>
<li>我不喜歡聽不熟的人所有無法證實的八卦推測，我也不在意要走的人為何走。←可惜這我講了七八次了，對方自己不避嫌而被人八卦很不爽，但他其實本質也很八婆。</li>
<li>比起情感導向的推測，我比較想知道確定的未來應該如何面對。</li>
<li>下班後手動消音對方，直接不回。</li>
<li>我有大腦，我也不見得比你愚蠢，我的未來我會自己承擔，與你無關。不要想控制我。</li>
</ol>
<p>時間太久，我已經不太記得當時的事件。</p>
<p>但我的想法是，並不是非要丟出垃圾要逼人接收我的情緒垃圾不可，但我希望你要暴怒之前起碼透露出你很忙或者不想聽的明確訊號。</p>
<p>1-4項我有很明確地講過了，5已經執行中，但是6這個我還在思考，我要更多訊號確認他是否真是在用不好察覺的方式試圖控制我的決策，進一步判斷以及他想控制我的動機是什麼。</p>
<p>是為了他自己的利益？是認為他的判斷比我更優越？</p>
<p>無論如何，我不想重複同樣的錯誤。</p>
<p>該劃界限的時候我會劃的。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>修龍
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://hsiulung.github.io/chantmoon/diary/20220721/3694164584/" title="休養生息">https://hsiulung.github.io/chantmoon/diary/20220721/3694164584/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/hsiulung">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/chantmoon/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/chantmoon/tags/2022/" rel="tag"># 2022</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/chantmoon/diary/20220608/357098058/" rel="prev" title="關於事先通知一事 - 有感而發">
                  <i class="fa fa-chevron-left"></i> 關於事先通知一事 - 有感而發
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/chantmoon/uncategorized/20220725/823208757/" rel="next" title="韓漫感想001-010">
                  韓漫感想001-010 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森千琉</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">52k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">1:35</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/chantmoon/js/comments.js"></script><script src="/chantmoon/js/utils.js"></script><script src="/chantmoon/js/motion.js"></script><script src="/chantmoon/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/chantmoon/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/chantmoon/lib/pdf/web/viewer.html"}</script>
  <script src="/chantmoon/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/chantmoon/js/third-party/tags/mermaid.js"></script>

  <script src="/chantmoon/js/third-party/fancybox.js"></script>

  <script src="/chantmoon/js/third-party/pace.js"></script>

  

  <script src="https://cdn.jsdelivr.net/npm/firebase@9.7.0/firebase-app-compat.js" integrity="sha256-kazmBornWCBvhzKX9OvlPP7/4RbDozFe7VyVx4fj/vg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@9.7.0/firebase-firestore-compat.js" integrity="sha256-JsvvsDGyUIHrfyMHH2FPJrbHRhjv7hOjtg1VdsuxI0s=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyDn7oMo6-0v7ZaL3UOxHCbrIxs44_tWiSI","projectId":"next-blog-e37f6"}</script>
  <script src="/chantmoon/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"github-blog-next","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/chantmoon/js/third-party/comments/disqus.js"></script>

</body>
</html>
